# wxshop

./: ignore.xml  pom.xml
src/main/java/com/xiaowei/: XiaoweiApplication.java
src/main/java/com/xiaowei/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/xiaowei/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/xiaowei/dao/: GoodsDao.java  GoodsMapper.java  ShopDao.java  ShopMapper.java  ShoppingCartMapper.java  UserDao.java  UserMapper.java
src/main/java/com/xiaowei/entity/: DataStatus.java  Goods.java  GoodsExample.java  HttpException.java  LoginResponse.java  PageResponse.java  Response.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartGoods.java  User.java  UserExample.java
src/main/java/com/xiaowei/service/: AuthService.java  GoodsService.java  MockSmsCodeService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  TelVerificationService.java  UserContext.java  UserLoginInterceptor.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateShoppingCart.sql  V5__CreateOrder.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/xiaowei/: XiaoweiApplicationTests.java
src/test/java/com/xiaowei/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.yml
